MKDIR     = mkdir
RM        = rm
INSTALL   = install

CC        = gcc
CSTANDARD = -std=c99 -DPOSIX_C_SOURCE=200112L -DPDC_NCMOUSE
CWARNINGS = -Wall -Wextra -Wshadow -pedantic -Wvla -Wno-format-truncation
COPTIMIZE = -O2

CDEBUG = -DNDEBUG

CFLAGS    = $(CSTANDARD) $(CWARNINGS) $(COPTIMIZE) $(CDEBUG) -Iinclude
LDLIBS    = pdcurses.a
LDFLAGS   = $(CFLAGS) $(LDLIBS) -static

SRC       = analysis.c board.c color.c draw.c editengine.c editwin.c \
	    engine.c engines.c field.c info.c mainwin.c move.c nchess.c \
	    position.c settings.c topbar.c window.c newgame.c enginepicker.c \
	    timepoint.c ucioptions.c util.c

OBJ       = $(patsubst %.c,obj/%.o,$(SRC))

all: nchess

nchess: $(OBJ)
	$(CC) $(LDFLAGS) $^ $(LDLIBS) -o $@

obj/%.o: src/%.c Makefile
	-@$(MKDIR) obj
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	$(RM) -rf obj nchess.exe

.SUFFIXES: .c .h
.PHONY: all clean
